<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgLight"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="1dp" />

    <!-- Bottom Navigation -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:strokeWidth="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            app:labelVisibilityMode="selected"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/selector_nav"
            app:itemTextColor="@color/selector_nav"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
