<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgLight"
    android:padding="16dp">

    <!-- Judul -->
    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Tasks"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primaryDark"
        android:layout_marginBottom="12dp" />

    <!-- Spinner Filter (Dropdown) -->
    <Spinner
        android:id="@+id/spinnerFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_spinner_input"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="10dp"
        android:dropDownHorizontalOffset="0dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:paddingTop="4dp" />

    <!-- Tombol Tambah -->
    <Button
        android:id="@+id/btnAddTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah To-Do"
        android:backgroundTint="#A3E4D7"
        android:textColor="#145A32"
        android:elevation="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>
