<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/bg_spinner_input"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvSpinnerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Filter"
        android:textColor="#212121"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/ivArrow"/>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_arrow_down"
        android:layout_centerVertical="true" />
</RelativeLayout>
